[Aron]
source				= maildir://~/mail
outgoing			= smtps://aron%40lebani.dev@smtp.fastmail.com
outgoing-cred-cmd	= cat ~/.fastmail-app
default				= Inbox
from				= "Aron Lebani" <aron@lebani.dev>
signature-file		= ~/.config/aerc/signature
copy-to				= Sent
