[Aron]
source			= maildir://~/mail
outgoing		= msmtp -a Aron
default			= Inbox
from			= "Aron Lebani" <aron@lebani.dev>
signature-file	= ~/.config/aerc/signature
copy-to			= Sent

[Local]
source			= mbox:///var/mail/aron
outgoing		= sendmail
from			= aron@rosemary-hemphill
