#
# aerc main configuration

[ui]
sort					= -r date
sidebar-width			= 0
border-char-vertical	= "|"
border-char-horizontal	= "-"
styleset-name			= default
tab-title-account		= {{.Folder}} - {{.Account}} ({{.Unread "Inbox"}}/{{.Exists "Inbox"}})

[viewer]
header-layout			= From,To,Cc,Bcc,Date,Subject

[compose]
header-layout			= To,Cc,Bcc,From,Subject
edit-headers			= true

[filters]
text/plain				= colorize
text/calendar			= calendar
message/delivery-status	= colorize
message/rfc822			= colorize
.headers				= colorize

[openers]
x-scheme-handler/http*=qutebrowser
text/html=qutebrowser
text/plain=vim
application/pdf=mupdf
image/*=mupdf
