#
# aerc main configuration

[ui]
sort					= -r date
sidebar-width			= 0
border-char-vertical	= "|"
border-char-horizontal	= "-"
styleset-name			= monochrome
tab-title-account		= {{.Folder}} - {{.Account}} ({{.Unread "Inbox"}}/{{.Exists "Inbox"}})

[viewer]
header-layout			= From,To,Cc,Bcc,Date,Subject

[compose]
header-layout			= To,Cc,Bcc,From,Subject
edit-headers			= true

[filters]
text/plain				= colorize
text/calendar			= calendar
text/html				= html | colorize
message/delivery-status	= colorize
message/rfc822			= colorize
.headers				= colorize

[openers]
application/pdf			= mupdf
image/*					= feh
