#
# aerc main configuration

[ui]
sidebar-width=0
dirlist-right=({{humanReadable .Unread}}/{{humanReadable .Exists}})
border-char-vertical="|"
border-char-horizontal="-"

[viewer]
header-layout=From,To,Cc,Bcc,Date,Subject

[compose]
header-layout=To,From,Subject
edit-headers=true

[filters]
text/plain=colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize

.headers=colorize
