[Behavior]
hideDockIcon=false
hideMainWindowWhenStarted=true

[MainWindow]
pos=@Point(0 0)
size=@Size(640 480)

[RepoTreeView]
expandedCategories-f035f5f=Recently Updated

[Settings]
computerName=bob-knob

[UsedServerAddresses]
main=https://files.lebani.dev
