[Behavior]
hideDockIcon=false
hideMainWindowWhenStarted=false

[MainWindow]
pos=@Point(2210 994)
size=@Size(325 585)

[RepoTreeView]
expandedCategories-f035f5f=Recently Updated

[Settings]
computerName=bob-knob

[UsedServerAddresses]
main=https://files.lebani.dev
