[Behavior]
hideDockIcon=false
hideMainWindowWhenStarted=true

[MainWindow]
pos=@Point(1753 150)
size=@Size(640 585)

[RepoTreeView]
expandedCategories-f035f5f=Recently Updated

[Settings]
computerName=bob-knob

[UsedServerAddresses]
main=https://files.lebani.dev
